<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:695px)" href="phone1.css">
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#education">Education/Experience</a></li>
            <li><a href="#about">Resume</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="heading">Hi, I am</h1>
        <h1 class="heading">Alykhan Versi</h1>
        <br><br>
        <p>This is my portfolio</p>
    </section>

    <section id="portfolio">
        <h1 class="heading">Projects</h1>
        <div class="gallery">
            <a href="https://github.com/alykhan02/hangman"><img src="Images/hangman.jpg" alt=""></a>
            <a href="https://github.com/alykhan02/flappy-bird"><img src="Images/img2.jpg" alt=""></a>
            <a href="https://github.com/alykhan02/rock_paper_scissors"><img src="Images/img3.jpg" alt=""></a>
            <a href="https://github.com/alykhan02/sudoku"><img src="Images/img5.jpg" alt=""></a>
            
            
        </div>
    </section>

    <section id="education">
        <h1 class="heading">Education/Experience</h1>
        <div class="columns">
            <div class="box">
                <h2>Bachelors in Business Administration & Specialist in IT</h2>
                <p>Currently I am at the University of Toronto studying Management & IT, this program encapsulates two things I am very interested in; Business and Technology. 
                   I have maintained excellent standing in my first year by being named to the Deans List with a CGPA of 3.75. 
                </p>
            </div>
            <div class="box">
                <h2>Relevant Courses/Certifications</h2>
                <ul>
                    <li>Microsoft Certified Azure Fundamentals (AZ-900)</li>
                    <li>Python Novice to Pythonista</li>
                    <li>Python 3 Specialization</li>
                    <li>Calculus 1 & 2</li>
                    <li>Intro to Computer Science</li>
                </ul>
            </div>
            
            <div class="box">
                <h2>Technical Process Analyst @ CIBC</h2>
                <p>While working at CIBC I received an Exceptional Student Award, for completing work efficiently and accurately to meet deadlines well ahead of time.
                I constantly showcased a short turnaround time when updating change tickets using ServiceNow while maintaining data accuracy from a Governance/Audit perspective.
                </p>
            </div>
            <div class="box">
                <h2>VP of IT @ MCA UTSC</h2>
                <p>As the VP, I was tasked with developing the club's website using Wordpress which permitted growth and allowed for a significant amount of attention surrounding the club.
                   At MCA's pilot interview prep workshop, I was responsible for organizing the feedback survey and using data analysis and visualization to present senior club members areas of improvement for coming events. 
                </p>
            </div>
        </div>
    </section>

    <section id="about">
        <h1 class="heading">Resume</h1>
        <div class="about">
            <a href="/images/Resume.pdf" download><img src="Images/selfie.jpg" alt="My Pic"></a>
            <div class="name">
                <h2>I'm Alykhan Versi</h2>
                <p>
                    Hey there! I am currently a second year university student studying Management and Information Technology at the University of Toronto.
                    I'm an aspiring Software/Application Developer who is passionate about Cloud and AI/ML.
                    I love to play soccer and learn new things and strengthen my learnings throughout projects.
                    Right now, I am looking for a Application Developer Internship for the Winter of 2022.
                    Feel free to reach out through my LinkedIn or if you just want to chat :) 
                
                </p>
            </div>
        </div>
    </section>
</body>
</html>